// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.


let tempertureCelsia = 36.6;
let tempertureFarenheit = (9 / 5) * tempertureCelsia + 32;
console.log("Задание 1:")
console.log(`Температура в Цельсиях: ${tempertureCelsia}`);
console.log(`Температура по Фаренгейту: ${tempertureFarenheit}`);
console.log();

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.
console.log("Задание 2:")
let name = "Konstantin";
let admin = name;
console.log(admin);